doctype html
/[if lt IE 7]
  | <html class="ie ie6 lt-ie9 lt-ie8 lt-ie7">
/[if IE 7]
  | <html class="ie ie7 lt-ie9 lt-ie8">
/[if IE 8]
  | <html class="ie ie8 lt-ie9">
/[if IE 9]
  | <html class="ie ie9">
| <!--[if (gte IE 9)|!(IE)]<!-->
html
  | <!--<![endif]-->
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    title Basic Sinatra Boilerplate
    meta name="description" content=""
    meta name="author" content=""
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link href="style.css" rel="stylesheet" type="text/css"
  body
    ==yield

    script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"
    ==javascript_script_tag "assets/application.js" 
    javascript:
      var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
